Repository: freebsd/freebsd-doc
Catalog: documentation/content/*/books/handbook/zfs/_index.po
Languages: ru

source: ZFS uses an Adaptive Replacement Cache (ARC), rather than a more traditional Least Recently Used (LRU) cache. An LRU cache is a simple list of items in the cache, sorted by how recently object was used, adding new items to the head of the list. When the cache is full, evicting items from the tail of the list makes room for more active objects. An ARC consists of four lists; the Most Recently Used (MRU) and Most Frequently Used (MFU) objects, plus a ghost list for each. These ghost lists track evicted objects to prevent adding them back to the cache. This increases the cache hit ratio by avoiding objects that have a history of occasional use. Another advantage of using both an MRU and MFU is that scanning an entire file system would evict all data from an MRU or LRU cache in favor of this freshly accessed content. With ZFS, there is also an MFU that tracks the most frequently used objects, and the cache of the most commonly accessed blocks remains.
ru: ZFS использует Adaptive Replacement Cache (ARC), а не более традиционный кэш Least Recently Used (LRU). LRU-кэш — это простой список элементов в кэше, отсортированный по времени последнего использования объекта, при этом новые элементы добавляются в начало списка. Когда кэш заполнен, освобождение места для более активных объектов происходит за счёт удаления элементов из конца списка. ARC состоит из четырёх списков: Most Recently Used (MRU) и Most Frequently Used (MFU), а также дополнительных "теневых" списков для каждого из них. Эти теневые списки отслеживают удалённые объекты, чтобы предотвратить их повторное добавление в кэш. Это увеличивает процент попаданий в кэш, исключая объекты, которые использовались лишь изредка. Ещё одно преимущество использования как MRU, так и MFU заключается в том, что сканирование всей файловой системы вытеснило бы все данные из MRU- или LRU-кэша в пользу только что прочитанного содержимого. В ZFS также присутствует MFU, который отслеживает наиболее часто используемые объекты, и кэш наиболее часто запрашиваемых блоков остаётся неизменным.

source: L2ARC is the second level of the ZFS caching system. RAM stores the primary ARC. Since the amount of available RAM is often limited, ZFS can also use crossref:zfs[zfs-term-vdev-cache,cache vdevs]. Solid State Disks (SSDs) are often used as these cache devices due to their higher speed and lower latency compared to traditional spinning disks. L2ARC is entirely optional, but having one will increase read speeds for cached files on the SSD instead of having to read from the regular disks. L2ARC can also speed up crossref:zfs[zfs-term-deduplication,deduplication] because a deduplication table (DDT) that does not fit in RAM but does fit in the L2ARC will be much faster than a DDT that must read from disk. Since OpenZFS 2.0, the L2ARC is persistent: after a reboot, ZFS rebuilds the cache contents from the headers stored on the cache device instead of starting with an empty cache. Limits on the data rate added to the cache devices prevent prematurely wearing out SSDs with extra writes. Until the cache is full (the first block evicted to make room), writes to the L2ARC limit to the sum of the write limit and the boost limit, and afterwards limit to the write limit. A pair of man:sysctl[8] values control these rate limits: `vfs.zfs.l2arc.write_max` controls the number of bytes written to the cache per second, while `vfs.zfs.l2arc.write_boost` adds to this limit until the first eviction from the cache. See crossref:zfs[zfs-advanced-tuning,Tuning] for details.
ru: L2ARC — это второй уровень системы кэширования ZFS. Основной кэш (ARC) хранится в оперативной памяти. Поскольку объём доступной оперативной памяти часто ограничен, ZFS также может использовать crossref:zfs[zfs-term-vdev-cache,кэширующие vdev]. Твердотельные накопители (SSD) часто используются в качестве таких кэширующих устройств благодаря их более высокой скорости и меньшей задержке по сравнению с традиционными жёсткими дисками. L2ARC полностью опционален, но его наличие увеличит скорость чтения для кэшированных файлов на SSD, избавляя от необходимости читать с обычных дисков. L2ARC также может ускорить crossref:zfs[zfs-term-deduplication,дедупликацию], поскольку таблица дедупликации (DDT - deduplication table), которая не помещается в оперативную память, но помещается в L2ARC, будет работать значительно быстрее, чем DDT, которую должны считать с диска. Начиная с OpenZFS 2.0, L2ARC является постоянным: после перезагрузки ZFS восстанавливает содержимое кэша из заголовков, хранящихся на кэширующем устройстве, вместо того чтобы начинать с пустого кэша. Ограничения на скорость записи данных на кэширующие устройства предотвращают преждевременный износ SSD из-за дополнительных операций записи. Пока кэш не заполнен (первый блок вытеснен для освобождения места), записи в L2ARC ограничиваются суммой лимита записи и лимита ускорения, а после - только лимитом записи. Пара значений man:sysctl[8] управляет этими ограничениями скорости. `vfs.zfs.l2arc.write_max` контролирует количество байт, записываемых в кэш в секунду,а `vfs.zfs.l2arc.write_boost` добавляется к этому лимиту до первого вытеснения из кэша. Подробнее смотрите раздел crossref:zfs[zfs-advanced-tuning,Настройка].

source: The ZFS Intent Log (ZIL) is the on-disk record that ZFS uses to replay synchronous writes after a crash. Every pool has a ZIL; by default it occupies a small amount of space on the regular pool devices. When an application requests a synchronous write (a guarantee that the data is stored to disk rather than merely cached for later writes), ZFS commits the data to the ZIL first and flushes it out to the regular storage with the next transaction group. Moving the ZIL to a dedicated crossref:zfs[zfs-term-vdev-log,log vdev] (SLOG) on a device faster than the main storage, such as an SSD, greatly reduces latency and improves performance. Synchronous workloads like databases will profit from a fast ZIL alone. Regular asynchronous writes such as copying files will not use the ZIL at all. See crossref:zfs[zfs-advanced-zil-slog,"Synchronous Writes, the ZIL, and SLOG"] for details.
ru: Журнал намерений ZFS (ZIL) — это запись на диске, которую ZFS использует для воспроизведения синхронных записей после сбоя. Каждый пул имеет ZIL; по умолчанию он занимает небольшой объём пространства на обычных устройствах пула. Когда приложение запрашивает синхронную запись (гарантию того, что данные сохранены на диске, а не просто закэшированы для последующей записи), ZFS сначала фиксирует данные в ZIL, а затем сбрасывает их в обычное хранилище со следующей группой транзакций. Перемещение ZIL на выделенное crossref:zfs[zfs-term-vdev-log,журнальное виртуальное устройство] (SLOG) на устройстве, более быстром, чем основное хранилище, например SSD, значительно снижает задержку и повышает производительность. Синхронные рабочие нагрузки, такие как базы данных, выиграют от одного только быстрого ZIL. Обычные асинхронные записи, например копирование файлов, вообще не используют ZIL. Подробнее см. crossref:zfs[zfs-advanced-zil-slog,"Синхронные записи, ZIL и SLOG"].

source: [[zfs-term-cow]]Copy-On-Write
ru: [[zfs-term-cow]]Копирование при Записи (Copy-On-Write)

source: Unlike a traditional file system, ZFS writes a different block rather than overwriting the old data in place. When completing this write the metadata updates to point to the new location. When a shorn write (a system crash or power loss in the middle of writing a file) occurs, the entire original contents of the file are still available and ZFS discards the incomplete write. This also means that ZFS does not require a man:fsck[8] after an unexpected shutdown.
ru: В отличие от традиционной файловой системы, ZFS записывает новый блок вместо перезаписи старых данных на том же месте. После завершения записи метаданные обновляются, указывая на новое местоположение. Если происходит обрыв записи (сбой системы или отключение питания во время записи файла), исходное содержимое файла остаётся доступным, а ZFS отменяет незавершённую запись. Это также означает, что ZFS не требует выполнения man:fsck[8] после неожиданного выключения.

source: [[zfs-term-dataset]]Dataset
ru: [[zfs-term-dataset]]Набор данных (Dataset)

source: _Dataset_ is the generic term for a ZFS file system, volume, snapshot or clone. Each dataset has a unique name in the format _poolname/path@snapshot_. The root of the pool is a dataset as well. Child datasets have hierarchical names like directories. For example, _mypool/home_, the home dataset, is a child of _mypool_ and inherits properties from it. Expand this further by creating _mypool/home/user_. This grandchild dataset will inherit properties from the parent and grandparent. Set properties on a child to override the defaults inherited from the parent and grandparent. Administration of datasets and their children can be crossref:zfs[zfs-zfs-allow,delegated].
ru: _Набор данных_ — это общий термин для файловой системы ZFS, тома, снимка или клона. Каждый набор данных имеет уникальное имя в формате _имяпула/путь@снимок_. Корень пула также является набором данных. Дочерние наборы данных имеют иерархические имена, подобные каталогам. Например, _mypool/home_, набор данных home, является дочерним для _mypool_ и наследует его свойства. Это можно расширить, создав _mypool/home/user_. Этот внучатый набор данных будет наследовать свойства от родительского и вышестоящего наборов данных. Установка свойств для дочернего набора данных позволяет переопределить значения по умолчанию, унаследованные от родительских наборов. Управление наборами данных и их дочерними элементами может быть crossref:zfs[zfs-zfs-allow,делегировано].

source: [[zfs-term-filesystem]]File system
ru: [[zfs-term-filesystem]]Файловая система

source: A ZFS dataset is most often used as a file system. Like most other file systems, a ZFS file system mounts somewhere in the systems directory hierarchy and contains files and directories of its own with permissions, flags, and other metadata.
ru: Набор данных ZFS чаще всего используется как файловая система. Как и большинство других файловых систем, файловая система ZFS монтируется в определённое место иерархии каталогов системы и содержит собственные файлы и каталоги с правами доступа, флагами и другими метаданными.

source: [[zfs-term-volume]]Volume
ru: [[zfs-term-volume]]Том

source: ZFS can also create volumes, which appear as disk devices. Volumes have a lot of the same features as datasets, including copy-on-write, snapshots, clones, and checksumming. Volumes can be useful for running other file system formats on top of ZFS, such as UFS virtualization, or exporting iSCSI extents.
ru: ZFS также может создавать тома, которые отображаются как дисковые устройства. Тома обладают многими функциями, аналогичными наборам данных, включая копирование при записи, снимки, клоны и контрольные суммы. Тома могут быть полезны для работы других файловых систем поверх ZFS, таких как виртуализация UFS или экспорт областей iSCSI.

source: [[zfs-term-snapshot]]Snapshot
ru: [[zfs-term-snapshot]]Снимок (Snapshot)

source: The crossref:zfs[zfs-term-cow,copy-on-write] (COW) design of ZFS allows for nearly instantaneous, consistent snapshots with arbitrary names. After taking a snapshot of a dataset, or a recursive snapshot of a parent dataset that will include all child datasets, new data goes to new blocks, but without reclaiming the old blocks as free space. The snapshot contains the original file system version and the live file system contains any changes made since taking the snapshot using no other space. New data written to the live file system uses new blocks to store this data. The snapshot will grow as the blocks are no longer used in the live file system, but in the snapshot alone. Mounting these snapshots read-only allows recovering previous file versions. A crossref:zfs[zfs-zfs-snapshot-rollback,rollback] of a live file system to a specific snapshot is possible, undoing any changes that took place after taking the snapshot. Each block in the pool has a reference counter which keeps track of the snapshots, clones, datasets, or volumes use that block. As files and snapshots get deleted, the reference count decreases, reclaiming the free space when no longer referencing a block. Marking snapshots with a crossref:zfs[zfs-zfs-snapshot-hold,hold] means any attempt to destroy it returns an `EBUSY` error. Each snapshot can have holds with a unique name each. The crossref:zfs[zfs-zfs-snapshot-hold,release] command removes the hold so the snapshot can be deleted. Snapshots, cloning, and rolling back works on volumes, but independently mounting does not.
ru: Дизайн crossref:zfs[zfs-term-cow,copy-on-write] (COW) в ZFS позволяет создавать почти мгновенные, согласованные снимки с произвольными именами. После создания снимка набора данных или рекурсивного снимка родительского набора, который включит все дочерние наборы, новые данные записываются в новые блоки, но без освобождения старых блоков как свободного пространства. Снимок содержит исходную версию файловой системы, а активная файловая система — все изменения, сделанные после создания снимка, не используя дополнительного пространства. Новые данные, записанные в активную файловую систему, сохраняются в новых блоках. Снимок будет расти по мере того, как блоки перестают использоваться в активной файловой системе и остаются только в снимке. Монтирование этих снимков в режиме только для чтения позволяет восстановить предыдущие версии файлов. crossref:zfs[zfs-zfs-snapshot-rollback,Откат] активной файловой системы к определённому снимку возможен, отменяя все изменения, произошедшие после создания снимка. Каждый блок в пуле имеет счетчик ссылок, который отслеживает использование этого блока снимками, клонами, наборами данных или томами. По мере удаления файлов и снимков счетчик ссылок уменьшается, освобождая пространство, когда блок больше не используется. Если пометить снимки с помощью crossref:zfs[zfs-zfs-snapshot-hold,удержания (hold)], то это приведет к тому, что любая попытка удалить его вернет ошибку `EBUSY`. Каждый снимок может иметь удержания с уникальными именами. Команда crossref:zfs[zfs-zfs-snapshot-hold,release] удаляет удержание, позволяя удалить снимок. Снимки, клонирование и откат работают с томами, но независимое монтирование — нет.

source: [[zfs-term-clone]]Clone
ru: [[zfs-term-clone]]Клон (Clone)

source: Cloning a snapshot is also possible. A clone is a writable version of a snapshot, allowing the file system to fork as a new dataset. As with a snapshot, a clone initially consumes no new space. As new data written to a clone uses new blocks, the size of the clone grows. When blocks are overwritten in the cloned file system or volume, the reference count on the previous block decreases. Removing the snapshot upon which a clone bases is impossible because the clone depends on it. The snapshot is the parent, and the clone is the child. Clones can be _promoted_, reversing this dependency and making the clone the parent and the previous parent the child. This operation requires no new space. Since the amount of space used by the parent and child reverses, it may affect existing quotas and reservations.
ru: Также возможно клонирование снимка. Клон — это доступная для записи версия снимка, позволяющая файловой системе разветвляться как новый набор данных. Как и снимок, клон изначально не занимает дополнительного пространства. По мере записи новых данных в клон используются новые блоки, и размер клона увеличивается. При перезаписи блоков в клонированной файловой системе или томе счетчик ссылок на предыдущий блок уменьшается. Удалить снимок, на котором основан клон, невозможно, потому что клон зависит от него. Снимок является родителем, а клон — потомком. Клоны можно _повышать_, меняя эту зависимость местами, делая клон родителем, а предыдущего родителя — потомком. Эта операция не требует дополнительного пространства. Поскольку объём пространства, используемого родителем и потомком, меняется местами, это может повлиять на существующие квоты и резервирования.

source: A bookmark records the point in time at which a snapshot was taken, without keeping any of the snapshot data. Bookmarks serve as the source of incremental crossref:zfs[zfs-zfs-send,`zfs send`] streams, making it possible to destroy the snapshot on the sending side while retaining the ability to send further increments. Create a bookmark from an existing snapshot with `zfs bookmark`. See crossref:zfs[zfs-zfs-bookmark,Bookmarks] for details.
ru: Закладка фиксирует момент времени, в который был сделан снапшот, не сохраняя при этом никаких данных снапшота. Закладки служат источником инкрементальных потоков crossref:zfs[zfs-zfs-send,`zfs send`], что позволяет уничтожить снапшот на отправляющей стороне, сохраняя возможность отправлять дальнейшие инкременты. Создайте закладку из существующего снапшота с помощью `zfs bookmark`. Подробности см. в crossref:zfs[zfs-zfs-bookmark,Закладки].

source: A hold is a named tag placed on a snapshot that prevents its destruction. Attempts to destroy a held snapshot fail with an `EBUSY` error until releasing every hold with `zfs release`. Holds protect snapshots that backup and replication tools still depend on. See crossref:zfs[zfs-zfs-snapshot-hold,Snapshot Holds] for details.
ru: Удержание — это именованная метка, помещаемая на снимок, которая предотвращает его уничтожение. Попытки уничтожить удерживаемый снимок завершаются с ошибкой `EBUSY`, пока не будут сняты все удержания с помощью `zfs release`. Удержания защищают снимки, от которых всё ещё зависят инструменты резервного копирования и репликации. Подробнее см. crossref:zfs[zfs-zfs-snapshot-hold,Удержания снимков].

source: [[zfs-term-checksum]]Checksum
ru: [[zfs-term-checksum]]Контрольная сумма

source: Every block is also checksummed. The checksum algorithm used is a per-dataset property, see crossref:zfs[zfs-zfs-set,`set`]. The checksum of each block is transparently validated when read, allowing ZFS to detect silent corruption. If the data read does not match the expected checksum, ZFS will attempt to recover the data from any available redundancy, like mirrors or RAID-Z. Trigger a validation of all checksums with crossref:zfs[zfs-term-scrub,`scrub`]. Checksum algorithms include: * `fletcher2` * `fletcher4` * `sha256` * `sha512` * `skein` * `edonr` * `blake3` (since FreeBSD 14.0) The `fletcher` algorithms are faster, but the cryptographic hashes (`sha256`, `sha512`, `skein`, `edonr`, and `blake3`) have a much lower chance of collisions at the cost of some performance. The default value of `on` currently selects `fletcher4`; crossref:zfs[zfs-term-deduplication,deduplication] requires a cryptographic hash such as `sha256`. Deactivating checksums is possible, but strongly discouraged.
ru: Каждый блок также имеет контрольную сумму. Используемый алгоритм контрольной суммы является свойством для каждого набора данных, см. crossref:zfs[zfs-zfs-set,`set`]. Контрольная сумма каждого блока прозрачно проверяется при чтении, что позволяет ZFS обнаруживать скрытые повреждения. Если прочитанные данные не соответствуют ожидаемой контрольной сумме, ZFS попытается восстановить данные из любого доступного резервирования, например, зеркал или RAID-Z. Запуск проверки всех контрольных сумм выполняется с помощью crossref:zfs[zfs-term-scrub,`scrub`]. Доступные алгоритмы контрольных сумм включают: * `fletcher2` * `fletcher4` * `sha256` * `sha512` * `skein` * `edonr` * `blake3` (since FreeBSD 14.0) Алгоритмы `fletcher` работают быстрее, но криптографические хеши (`sha256`, `sha512`, `skein`, `edonr` и `blake3`) имеют значительно меньшую вероятность коллизий ценой некоторого снижения производительности. Значение по умолчанию `on` в настоящее время выбирает `fletcher4`; crossref:zfs[zfs-term-deduplication,дедупликация] требует криптографического хеша, например `sha256`. Возможно отключение контрольных сумм, но это крайне не рекомендуется.

source: [[zfs-term-compression]]Compression
ru: [[zfs-term-compression]]Сжатие (compression)
