Repository: freebsd/freebsd-doc
Catalog: documentation/content/*/books/handbook/zfs/_index.po
Languages: ru

source: As with the user quota property, non-`root` users can see the quotas associated with the groups to which they belong. A user with the `groupquota` privilege or `root` can view and set all quotas for all groups.
ru: Как и в случае с пользовательскими квотами, пользователи без прав `root` могут видеть квоты, связанные с группами, к которым они принадлежат. Пользователь с привилегией `groupquota` или `root` может просматривать и устанавливать квоты для всех групп.

source: To display the amount of space used by each user on a file system or snapshot along with any quotas, use `zfs userspace`. For group information, use `zfs groupspace`. For more information about supported options or how to display specific options alone, refer to man:zfs-userspace[8].
ru: Для отображения объёма пространства, используемого каждым пользователем в файловой системе или снимке, вместе с квотами, используйте `zfs userspace`. Для информации о группах используйте `zfs groupspace`. Подробнее о поддерживаемых опциях или о том, как отобразить только определённые опции, см. в man:zfs-userspace[8].

source: Privileged users and `root` can list the quota for [.filename]#storage/home/bob# using:
ru: Привилегированные пользователи и `root` могут просмотреть квоту для [.filename]#storage/home/bob#, используя:

source: Project Quotas
ru: Проектные квоты

source: Dataset and user quotas do not fit every layout. When several directory trees belonging to different projects share a single dataset, project quotas restrict the space consumed by each tree instead. A project is an arbitrary numeric identifier tagged onto files and directories.
ru: Квоты наборов данных и пользователей подходят не для любой структуры. Когда несколько деревьев каталогов, принадлежащих разным проектам, используют один набор данных, квоты проектов ограничивают пространство, потребляемое каждым деревом, вместо этого. Проект — это произвольный числовой идентификатор, присваиваемый файлам и каталогам.

source: `zfs project` manages the project ID of files and directories. Setting the project inherit flag on a directory makes new files and subdirectories created inside it inherit its project ID. To assign project ID _42_ to an existing tree, set the flag and the ID recursively:
ru: `zfs project` управляет идентификатором проекта файлов и каталогов. Установка флага наследования проекта на каталог приводит к тому, что новые файлы и подкаталоги, созданные внутри него, наследуют его идентификатор проекта. Чтобы назначить идентификатор проекта _42_ существующему дереву, рекурсивно установите флаг и идентификатор:

source: Enforce a limit of 100 GB on all files belonging to project _42_ with the `projectquota` property:
ru: Наложить ограничение в 100 ГБ на все файлы, принадлежащие проекту _42_, с помощью свойства `projectquota`:

source: `zfs projectspace` displays the space consumed by each project on a dataset along with any quotas:
ru: `zfs projectspace` отображает пространство, потребляемое каждым проектом на наборе данных, а также любые квоты:

source: The `projectobjquota` property limits the number of objects a project may own in the same way. Display or clear the project ID of a directory with `zfs project -d` and `zfs project -C`. Refer to man:zfs-project[8] and man:zfsprops[7] for details.
ru: Свойство `projectobjquota` ограничивает количество объектов, которыми может владеть проект, аналогичным образом. Отобразите или очистите идентификатор проекта для каталога с помощью `zfs project -d` и `zfs project -C`. Подробности см. в man:zfs-project[8] и man:zfsprops[7].

source: Reservations
ru: Резервирования

source: crossref:zfs[zfs-term-reservation,Reservations] guarantee an always-available amount of space on a dataset. The reserved space will not be available to any other dataset. This useful feature ensures that free space is available for an important dataset or log files.
ru: crossref:zfs[zfs-term-reservation,Резервирования] гарантируют всегда доступный объём пространства в наборе данных. Зарезервированное пространство не будет доступно для других наборов данных. Эта полезная функция обеспечивает наличие свободного места для важных наборов данных или файлов журналов.

source: The general format of the `reservation` property is `reservation=_size_`, so to set a reservation of 10 GB on [.filename]#storage/home/bob#, use:
ru: Общий формат свойства `reservation` — `reservation=_размер_`, поэтому, чтобы установить резервирование в 10 ГБ для [.filename]#storage/home/bob#, используйте:

source: To clear any reservation:
ru: Чтобы очистить любое резервирование:

source: The same principle applies to the `refreservation` property for setting a crossref:zfs[zfs-term-refreservation,Reference Reservation], with the general format `refreservation=_size_`.
ru: Тот же принцип применяется к свойству `refreservation` для установки crossref:zfs[zfs-term-refreservation,Референсного резервирования], с общим форматом `refreservation=_размер_`.

source: This command shows any reservations or refreservations that exist on [.filename]#storage/home/bob#:
ru: Эта команда показывает все и резервирования (`reservation`), и референсные резервирования (`refreservation`), существующие в [.filename]#storage/home/bob#:

source: Compression
ru: Сжатие

source: ZFS provides transparent compression. Compressing data written at the block level saves space and also increases disk throughput. If data compresses by 25% the compressed data writes to the disk at the same rate as the uncompressed version, resulting in an effective write speed of 125%. Compression can also be a great alternative to crossref:zfs[zfs-zfs-deduplication,Deduplication] because it does not require extra memory.
ru: ZFS предоставляет прозрачное сжатие. Сжатие данных на уровне блоков экономит место и увеличивает пропускную способность диска. Если данные сжимаются на 25%, то сжатые данные записываются на диск с той же скоростью, что и несжатые, что приводит к эффективной скорости записи в 125%. Сжатие также может быть отличной альтернативой crossref:zfs[zfs-zfs-deduplication,Дедупликации], так как не требует дополнительной памяти.

source: ZFS offers different compression algorithms, each with different trade-offs. On OpenZFS 2.2 and later, newly created pools and datasets default to `compression=on`, which selects LZ4. LZ4 compresses the entire pool without the large performance trade-off of other algorithms. The biggest advantage to LZ4 is the _early abort_ feature. If LZ4 does not achieve at least 12.5% compression in the header part of the data, ZFS writes the block uncompressed to avoid wasting CPU cycles trying to compress data that is either already compressed or uncompressible. Changing the `compression` property affects new writes only; existing data keeps its old encoding until rewritten (see crossref:zfs[zfs-zfs-rewrite,Rewriting Existing Data]). For details about the different compression algorithms available in ZFS, see the crossref:zfs[zfs-term-compression,Compression] entry in the terminology section.
ru: ZFS предлагает различные алгоритмы сжатия, каждый со своими компромиссами. В OpenZFS 2.2 и новее для вновь создаваемых пулов и наборов данных по умолчанию установлено значение `compression=on`, которое выбирает алгоритм LZ4. Сжатие LZ4 позволяет сжимать весь пул без значительного снижения производительности, характерного для других алгоритмов. Главное преимущество LZ4 — функция _раннего прерывания_. Если LZ4 не достигает как минимум 12,5% сжатия в заголовочной части данных, ZFS записывает блок без сжатия, чтобы избежать потерь процессорного времени на попытки сжать уже сжатые или несжимаемые данные. Изменение свойства `compression` влияет только на новые записи; существующие данные сохраняют свою старую кодировку до тех пор, пока не будут перезаписаны (см. crossref:zfs[zfs-zfs-rewrite,«Перезапись существующих данных»]). Подробнее о различных алгоритмах сжатия, доступных в ZFS, см. в разделе crossref:zfs[zfs-term-compression,Сжатие] терминологии.

source: The administrator can see the effectiveness of compression using dataset properties.
ru: Администратор может оценить эффективность сжатия, используя свойства набора данных.

source: The dataset is using 449 GB of space (the used property). Without compression, it would have taken 496 GB of space (the `logicalused` property). This results in a 1.11:1 compression ratio.
ru: Набор данных использует 449 ГБ пространства (свойство `used`). Без сжатия он занял бы 496 ГБ пространства (свойство `logicalused`). Это даёт коэффициент сжатия 1.11:1.

source: Compression can have an unexpected side effect when combined with crossref:zfs[zfs-term-userquota,User Quotas]. User quotas restrict how much actual space a user consumes on a dataset _after compression_. If a user has a quota of 10 GB, and writes 10 GB of compressible data, they will still be able to store more data. If they later update a file, say a database, with more or less compressible data, the amount of space available to them will change. This can result in the odd situation where a user did not increase the actual amount of data (the `logicalused` property), but the change in compression caused them to reach their quota limit.
ru: Сжатие может иметь неожиданный побочный эффект при использовании вместе с crossref:zfs[zfs-term-userquota,Квотами пользователей]. Квоты пользователей ограничивают фактическое пространство, которое пользователь занимает на наборе данных _после сжатия_. Если у пользователя есть квота в 10 ГБ, и он записывает 10 ГБ сжимаемых данных, он всё равно сможет сохранить больше данных. Если позже пользователь обновит файл, например базу данных, более или менее сжимаемыми данными, количество доступного ему пространства изменится. Это может привести к необычной ситуации, когда пользователь не увеличил фактический объём данных (свойство `logicalused`), но изменение степени сжатия привело к достижению предела его квоты.

source: Compression can have a similar unexpected interaction with backups. Quotas are often used to limit data storage to ensure there is enough backup space available. Since quotas do not consider compression ZFS may write more data than would fit with uncompressed backups.
ru: Сжатие может иметь схожий непредвиденный эффект при взаимодействии с резервными копиями. Квоты часто используются для ограничения хранимых данных, чтобы гарантировать наличие достаточного места для резервного копирования. Поскольку квоты не учитывают сжатие, ZFS может записать больше данных, чем поместилось бы при резервном копировании без сжатия.

source: Zstandard Compression
ru: Сжатие алгоритмом Zstandard

source: OpenZFS 2.0 added the Zstandard (Zstd) compression algorithm. Zstd offers higher compression ratios than the default LZ4 while offering much greater speeds than the alternative, gzip.
ru: В OpenZFS 2.0 был добавлен алгоритм сжатия Zstandard (Zstd). Zstd обеспечивает более высокие коэффициенты сжатия по сравнению с используемым по умолчанию LZ4, при этом работая значительно быстрее альтернативного gzip.

source: Zstd provides a large selection of compression levels, providing fine-grained control over performance versus compression ratio. One of the main advantages of Zstd is that the decompression speed is independent of the compression level. For data written once but read often, Zstd allows the use of the highest compression levels without a read performance penalty.
ru: Zstd предоставляет широкий выбор уровней сжатия, обеспечивая детальный контроль над производительностью и степенью сжатия. Одним из основных преимуществ Zstd является то, что скорость распаковки не зависит от уровня сжатия. Для данных, которые записываются один раз, но часто читаются, Zstd позволяет использовать максимальные уровни сжатия без потери производительности при чтении.

source: Even with frequent data updates, enabling compression often provides higher performance. One of the biggest advantages comes from the compressed ARC feature. ZFS's Adaptive Replacement Cache (ARC) caches the compressed version of the data in RAM, decompressing it each time. This allows the same amount of RAM to store more data and metadata, increasing the cache hit ratio.
ru: Даже при частом обновлении данных включение сжатия часто обеспечивает более высокую производительность. Одно из главных преимуществ связано с функцией сжатого ARC. Адаптивный кэш замещения (ARC Adaptive Replacement Cache) в ZFS хранит сжатую версию данных в оперативной памяти, распаковывая их при каждом обращении. Это позволяет хранить больше данных и метаданных в том же объёме памяти, повышая коэффициент попадания в кэш.

source: ZFS offers 19 levels of Zstd compression, each offering incrementally more space savings in exchange for slower compression. The default level is `zstd-3` and offers greater compression than LZ4 without being much slower. Levels above 10 require large amounts of memory to compress each block and systems with less than 16 GB of RAM should not use them. ZFS uses a selection of the Zstd _fast_ levels also, which get correspondingly faster but support lower compression ratios. ZFS supports `zstd-fast-1` through `zstd-fast-10`, `zstd-fast-20` through `zstd-fast-100` in increments of 10, and `zstd-fast-500` and `zstd-fast-1000` which provide minimal compression, but offer high performance.
ru: ZFS предлагает 19 уровней сжатия Zstd, каждый из которых обеспечивает постепенное увеличение экономии места в обмен на более медленное сжатие. Уровень по умолчанию — `zstd-3`, который обеспечивает лучшее сжатие, чем LZ4, без значительного снижения скорости. Уровни выше 10 требуют большого объёма памяти для сжатия каждого блока, и системы с менее чем 16 ГБ ОЗУ не должны их использовать. ZFS также использует подмножество уровней Zstd _fast_, которые работают быстрее, но обеспечивают меньшую степень сжатия. ZFS поддерживает уровни от `zstd-fast-1` до `zstd-fast-10`, от `zstd-fast-20` до `zstd-fast-100` с шагом 10, а также `zstd-fast-500` и `zstd-fast-1000`, которые обеспечивают минимальное сжатие, но обладают высокой производительностью.

source: If ZFS is not able to get the required memory to compress a block with Zstd, it will fall back to storing the block uncompressed. This is unlikely to happen except at the highest levels of Zstd on memory constrained systems. ZFS counts how often this has occurred since loading the ZFS module with `kstat.zfs.misc.zstd.compress_alloc_fail`.
ru: Если ZFS не может получить необходимую память для сжатия блока с помощью Zstd, он переходит к сохранению блока в несжатом виде. Это маловероятно, за исключением случаев использования максимальных уровней Zstd на системах с ограниченной памятью. ZFS подсчитывает, сколько раз это произошло с момента загрузки модуля ZFS, с помощью `kstat.zfs.misc.zstd.compress_alloc_fail`.

source: Rewriting Existing Data
ru: Перезапись существующих данных

source: `zfs rewrite` requires OpenZFS 2.4, first shipped in FreeBSD 15.0.
ru: `zfs rewrite` требует OpenZFS 2.4, впервые выпущенный во FreeBSD 15.0.

source: Properties like `compression`, `checksum`, `dedup`, and `copies` affect newly written data only. Changing them leaves existing blocks stored as they were, and applying the new values traditionally required a send/receive cycle or copying every file back and forth. `zfs rewrite` instead rewrites the blocks of existing files in place, as if they were atomically read and written back, so the current property values take effect without those workarounds.
ru: Свойства, такие как `compression`, `checksum`, `dedup` и `copies`, влияют только на вновь записываемые данные. Их изменение оставляет существующие блоки сохранёнными как есть, и применение новых значений традиционно требовало цикла отправки/получения или копирования каждого файла туда и обратно. `zfs rewrite` вместо этого перезаписывает блоки существующих файлов на месте, как если бы они были атомарно прочитаны и записаны обратно, поэтому текущие значения свойств вступают в силу без этих обходных путей.

source: The command operates on files and directories rather than dataset names. To apply a newly chosen compression algorithm to a whole dataset, recurse from its mount point:
ru: Команда работает с файлами и каталогами, а не с именами наборов данных. Чтобы применить вновь выбранный алгоритм сжатия ко всему набору данных, выполните рекурсивный обход от его точки монтирования:

source: Adding `-v` prints the name of every rewritten file. `-x` keeps the recursion from crossing mount points into child datasets, and `-o` and `-l` restrict the rewrite to a byte range within a file. Property changes that would alter the logical block size, such as `recordsize`, have no effect on rewritten files.
ru: Добавление `-v` выводит имя каждого перезаписанного файла. `-x` предотвращает переход рекурсии через точки монтирования в дочерние наборы данных, а `-o` и `-l` ограничивают перезапись диапазоном байт внутри файла. Изменения свойств, которые могли бы изменить логический размер блока, такие как `recordsize`, не влияют на перезаписанные файлы.

source: Rewritten blocks are new blocks: snapshots taken before the rewrite keep referencing the old copies, so space usage can grow until those snapshots are destroyed. `zfs rewrite` does not work through snapshots for the same reason. Refer to man:zfs-rewrite[8] for details.
ru: Переписанные блоки — это новые блоки: снимки, сделанные до перезаписи, продолжают ссылаться на старые копии, поэтому использование дискового пространства может расти, пока эти снимки не будут уничтожены. `zfs rewrite` не работает через снимки по той же причине. Подробности см. в man:zfs-rewrite[8].

source: Deduplication
ru: Дедупликация

source: When enabled, crossref:zfs[zfs-term-deduplication,deduplication] uses the checksum of each block to detect duplicate blocks. When a new block is a duplicate of an existing block, ZFS writes a new reference to the existing data instead of the whole duplicate block. Tremendous space savings are possible if the data contains a lot of duplicated files or repeated information. Warning: deduplication requires a large amount of memory, and enabling compression instead provides most of the space savings without the extra cost.
ru: Когда включена перекрёстная crossref:zfs[zfs-term-deduplication,дедупликация], она использует контрольную сумму каждого блока для обнаружения дублирующихся блоков. Когда новый блок является дубликатом существующего блока, ZFS записывает новую ссылку на существующие данные вместо всего дублирующегося блока. Возможна значительная экономия места, если данные содержат много дублирующихся файлов или повторяющейся информации. Предупреждение: дедупликация требует большого объёма памяти, а включение сжатия обеспечивает большую часть экономии места без дополнительных затрат.

source: `dedup` is a dataset property, not a pool property. To activate deduplication, set it on a dataset:
ru: `dedup` является свойством набора данных, а не свойством пула. Чтобы активировать дедупликацию, установите это свойство на наборе данных:

source: This example sets the property on the root dataset of the pool _pool_, so every dataset in the pool inherits it. Limiting deduplication to the datasets that actually store duplicate-heavy data keeps the deduplication table smaller.
ru: Этот пример устанавливает свойство на корневом наборе данных пула _pool_, поэтому каждый набор данных в пуле наследует его. Ограничение дедупликации только наборами данных, которые действительно хранят данные с большим количеством дубликатов, позволяет поддерживать таблицу дедупликации меньшего размера.

source: Deduplicating only affects new data written to the dataset. Merely activating this option will not deduplicate data already written. On FreeBSD 15.0, crossref:zfs[zfs-zfs-rewrite,`zfs rewrite`] can rewrite existing data so that it passes through deduplication. A pool with a freshly activated deduplication property will look like this example:
ru: Дедупликация затрагивает только новые данные, записываемые в набор данных. Простое включение этой опции не приведёт к дедупликации уже записанных данных. В FreeBSD 15.0 crossref:zfs[zfs-zfs-rewrite,`zfs rewrite`] позволяет перезаписать существующие данные так, чтобы они прошли через дедупликацию. Пул с только что активированным свойством дедупликации будет выглядеть следующим образом:

source: The `DEDUP` column shows the actual rate of deduplication for the pool. A value of `1.00x` shows that data has not deduplicated yet. The next example copies some system binaries three times into different directories on the deduplicated pool created above.
ru: Столбец `DEDUP` показывает фактический уровень дедупликации для пула. Значение `1.00x` означает, что данные пока не дедуплицированы. В следующем примере некоторые системные двоичные файлы копируются три раза в разные каталоги в пуле с дедупликацией, созданном выше.

source: To observe deduplicating of redundant data, use:
ru: Для наблюдения за дедупликацией избыточных данных используйте:

source: The `DEDUP` column shows a factor of `3.00x`. Detecting and deduplicating copies of the data uses a third of the space. The potential for space savings can be enormous, but comes at the cost of having enough memory to keep track of the deduplicated blocks. ZFS stores an entry for every deduplicated block in the deduplication table (crossref:zfs[zfs-term-deduplication,DDT]). A general rule of thumb is 5-6 GB of RAM per 1 TB of deduplicated data. When the table no longer fits in memory, every write forces reads of table entries from disk, and performance degrades drastically.
ru: Столбец `DEDUP` показывает коэффициент `3.00x`. Обнаружение и дедупликация копий данных используют треть пространства. Потенциальная экономия пространства может быть огромной, но достигается за счет наличия достаточного объёма памяти для отслеживания дедуплицированных блоков. ZFS хранит запись для каждого дедуплицированного блока в таблице дедупликации (crossref:zfs[zfs-term-deduplication,DDT]). Эмпирическое правило гласит, что требуется 5–6 ГБ оперативной памяти на 1 ТБ дедуплицированных данных. Когда таблица перестаёт помещаться в памяти, каждая запись вынуждает считывать элементы таблицы с диска, и производительность резко падает.

source: Deduplication is not always beneficial when the data in a pool is not redundant. ZFS can show potential space savings by simulating deduplication on an existing pool:
ru: Дедупликация не всегда полезна, если данные в пуле не содержат избыточности. ZFS может показать потенциальную экономию пространства, имитируя дедупликацию на существующем пуле:
