Repository: freebsd/freebsd-doc
Catalog: documentation/content/*/books/handbook/zfs/_index.po
Languages: ru

source: To change the name of a dataset, use `zfs rename`. To change the parent of a dataset, use this command as well. Renaming a dataset to have a different parent dataset will change the value of those properties inherited from the parent dataset. Renaming a dataset unmounts then remounts it in the new location (inherited from the new parent dataset). To prevent this behavior, use `-u`.
ru: Для изменения имени набора данных используйте `zfs rename`. Эту же команду можно использовать для изменения родительского набора данных. Переименование набора данных с изменением родительского набора приведёт к изменению значений свойств, унаследованных от родительского набора данных. Переименование набора данных размонтирует, а затем снова смонтирует его в новом месте (с учётом наследования от нового родительского набора данных). Чтобы предотвратить это поведение, используйте опцию `-u`.

source: Rename a dataset and move it to be under a different parent dataset:
ru: Переименовать набор данных и переместить его под другой родительский набор данных:

source: Renaming snapshots uses the same command. Due to the nature of snapshots, rename cannot change their parent dataset. To rename a recursive snapshot, specify `-r`; this will also rename all snapshots with the same name in child datasets.
ru: Переименование снимков выполняется той же командой. Из-за особенностей снимков, их переименование не может изменить родительский набор данных. Для рекурсивного переименования снимка укажите `-r`; это также переименует все снимки с таким же именем в дочерних наборах данных.

source: Setting Dataset Properties
ru: Установка свойств наборов данных

source: Each ZFS dataset has properties that control its behavior. Most properties are automatically inherited from the parent dataset, but can be overridden locally. Set a property on a dataset with `zfs set _property=value dataset_`. Most properties have a limited set of valid values, `zfs get` will display each possible property and valid values. Using `zfs inherit` reverts most properties to their inherited values. User-defined properties are also possible. They become part of the dataset configuration and provide further information about the dataset or its contents. To distinguish these custom properties from the ones supplied as part of ZFS, use a colon (`:`) to create a custom namespace for the property.
ru: Каждый набор данных ZFS имеет свойства, которые определяют его поведение. Большинство свойств автоматически наследуются от родительского набора данных, но могут быть переопределены локально. Установите свойство для набора данных с помощью `zfs set _свойство=значение набор_данных_`. Большинство свойств имеют ограниченный набор допустимых значений, `zfs get` отобразит каждое возможное свойство и допустимые значения. Использование `zfs inherit` возвращает большинство свойств к их унаследованным значениям. Также возможны пользовательские свойства. Они становятся частью конфигурации набора данных и предоставляют дополнительную информацию о наборе данных или его содержимом. Чтобы отличить эти пользовательские свойства от встроенных в ZFS, используйте двоеточие (`:`), чтобы создать пользовательское пространство имён для свойства.

source: To remove a custom property, use `zfs inherit` with `-r`. If the custom property is not defined in any of the parent datasets, this option removes it (but the pool's history still records the change).
ru: Чтобы удалить пользовательское свойство, используйте `zfs inherit` с параметром `-r`. Если пользовательское свойство не определено ни в одном из родительских наборов данных, эта опция удаляет его (но история пула всё равно сохраняет запись об изменении).

source: Getting and Setting Share Properties
ru: Получение и установка свойств общего доступа

source: Two commonly used and useful dataset properties are the NFS and SMB share options. Setting these defines if and how ZFS shares datasets on the network. On FreeBSD, ZFS integrates with the NFS server in the base system: setting the `sharenfs` property exports the dataset through man:mountd[8]. ZFS writes the export entry to [.filename]#/etc/zfs/exports#, which man:mountd[8] reads in addition to [.filename]#/etc/exports#. Sharing datasets requires the NFS server enabled in [.filename]#/etc/rc.conf#:
ru: Два часто используемых и полезных свойства наборов данных — это параметры общего доступа NFS и SMB. Их установка определяет, экспортируются ли наборы данных ZFS в сеть и каким образом. Во FreeBSD ZFS интегрируется с NFS-сервером в базовой системе: установка свойства `sharenfs` экспортирует набор данных через man:mountd[8]. ZFS записывает запись экспорта в [.filename]#/etc/zfs/exports#, которую man:mountd[8] читает в дополнение к [.filename]#/etc/exports#. Для общего доступа к наборам данных требуется включенный NFS-сервер в [.filename]#/etc/rc.conf#:

source: The value of `sharenfs` is either `on`, `off`, or a list of man:exports[5] options to apply to the export.
ru: Значение `sharenfs` может быть `on`, `off` или списком параметров man:exports[5], применяемых к экспорту.

source: To get the current status of a share, enter:
ru: Чтобы получить текущее состояние общего каталога, введите:

source: To enable sharing of a dataset, enter:
ru: Чтобы включить общий доступ к набору данных, введите:

source: Set other options for sharing datasets through NFS, such as `-alldirs`, `-maproot` and `-network`. To set options on a dataset shared through NFS, enter:
ru: Установите другие параметры для общего доступа к наборам данных через NFS, такие как `-alldirs`, `-maproot` и `-network`. Чтобы задать параметры для набора данных, доступного через NFS, введите:

source: The `sharesmb` property is not functional on FreeBSD, as the sharing library implements NFS only. To serve a dataset over SMB, install a package such as package:net/samba422[] and export the path of the mounted dataset in its configuration.
ru: Свойство `sharesmb` не работает во FreeBSD, так как библиотека совместного доступа реализует только NFS. Чтобы предоставить набор данных по SMB, установите пакет, например package:net/samba422[], и укажите путь смонтированного набора данных в его конфигурации.

source: NFSv4 ACLs
ru: NFSv4 ACL

source: ZFS on FreeBSD stores NFSv4-style ACLs natively; the `acltype` dataset property defaults to `nfsv4`. Every file and directory can carry an access control list alongside the traditional permission bits, giving finer-grained control than the owner/group/other model. Display and edit these lists with man:getfacl[1] and man:setfacl[1].
ru: ZFS во FreeBSD хранит ACL в стиле NFSv4 нативно; свойство набора данных `acltype` по умолчанию имеет значение `nfsv4`. Каждый файл и каталог может нести список управления доступом наряду с традиционными битами разрешений, обеспечивая более тонкий контроль, чем модель владелец/группа/остальные. Отображайте и редактируйте эти списки с помощью man:getfacl[1] и man:setfacl[1].

source: Display the ACL of a file:
ru: Отобразить ACL файла:

source: Grant an additional user write access by adding an `allow` entry:
ru: Предоставьте дополнительному пользователю доступ на запись, добавив запись `allow`:

source: Two dataset properties control how ACLs interact with traditional permission handling. The `aclmode` property (`discard`, `groupmask`, `passthrough`, or `restricted`) governs what happens to the ACL when man:chmod[1] changes the permission bits of a file. With the default, `discard`, chmod removes all ACL entries that do not represent the new file mode. The `aclinherit` property (`discard`, `noallow`, `restricted`, `passthrough`, or `passthrough-x`) governs which ACL entries new files and directories inherit from their parent directory. With the default, `restricted`, inherited entries lose the `write_acl` and `write_owner` permissions.
ru: Два свойства наборов данных управляют тем, как ACL взаимодействуют с традиционной обработкой разрешений. Свойство `aclmode` (`discard`, `groupmask`, `passthrough` или `restricted`) определяет, что происходит с ACL, когда man:chmod[1] изменяет биты разрешений файла. При значении по умолчанию, `discard`, chmod удаляет все записи ACL, которые не представляют новый режим файла. Свойство `aclinherit` (`discard`, `noallow`, `restricted`, `passthrough` или `passthrough-x`) определяет, какие записи ACL новые файлы и каталоги наследуют от родительского каталога. При значении по умолчанию, `restricted`, унаследованные записи теряют разрешения `write_acl` и `write_owner`.

source: See man:setfacl[1] and man:zfsprops[7] for the full entry syntax and property descriptions.
ru: Смотрите man:setfacl[1] и man:zfsprops[7] для полного синтаксиса записей и описаний свойств.

source: Managing Snapshots
ru: Управление снимками

source: crossref:zfs[zfs-term-snapshot,Snapshots] are one of the most powerful features of ZFS. A snapshot provides a read-only, point-in-time copy of the dataset. With Copy-On-Write (COW), ZFS creates snapshots fast by preserving older versions of the data on disk. If no snapshots exist, ZFS reclaims space for future use when data is rewritten or deleted. Snapshots preserve disk space by recording just the differences between the current dataset and a previous version. Allowing snapshots on whole datasets, not on individual files or directories. A snapshot from a dataset duplicates everything contained in it. This includes the file system properties, files, directories, permissions, and so on. Snapshots use no extra space when first created, but consume space as the blocks they reference change. Recursive snapshots taken with `-r` create snapshots with the same name on the dataset and its children, providing a consistent moment-in-time snapshot of the file systems. This can be important when an application has files on related datasets or that depend upon each other. Without snapshots, a backup would have copies of the files from different points in time.
ru: crossref:zfs[zfs-term-snapshot,Снимки] — одна из самых мощных функций ZFS. Снимок предоставляет доступную только для чтения копию набора данных на определённый момент времени. Благодаря механизму Copy-On-Write (COW), ZFS быстро создаёт снимки, сохраняя старые версии данных на диске. Если снимков не существует, ZFS освобождает место для последующего использования при перезаписи или удалении данных. Снимки экономят дисковое пространство, записывая только различия между текущим набором данных и предыдущей версией. Создание снимков возможно для целых наборов данных, но не для отдельных файлов или каталогов. Снимок набора данных дублирует всё его содержимое. Это включает свойства файловой системы, файлы, каталоги, права доступа и так далее. Снимки не занимают дополнительного места при создании, но начинают потреблять пространство по мере изменения блоков, на которые они ссылаются. Рекурсивные снимки, созданные с помощью `-r`, формируют снимки с одинаковыми именами для набора данных и его дочерних элементов, обеспечивая согласованный снимок файловых систем на определённый момент времени. Это может быть важно, когда приложение использует файлы в связанных наборах данных или зависящие друг от друга. Без снимков резервная копия содержала бы файлы из разных моментов времени.

source: Snapshots in ZFS provide a variety of features that even other file systems with snapshot functionality lack. A typical example of snapshot use is as a quick way of backing up the current state of the file system when performing a risky action like a software installation or a system upgrade. If the action fails, rolling back to the snapshot returns the system to the same state when creating the snapshot. If the upgrade was successful, delete the snapshot to free up space. Without snapshots, a failed upgrade often requires restoring backups, which is tedious, time consuming, and may require downtime during which the system is unusable. Rolling back to snapshots is fast, even while the system is running in normal operation, with little or no downtime. The time savings are enormous with multi-terabyte storage systems considering the time required to copy the data from backup. Snapshots are not a replacement for a complete backup of a pool, but offer a quick and easy way to store a dataset copy at a specific time.
ru: Снимки в ZFS предоставляют множество функций, которых нет даже в других файловых системах с поддержкой снимков. Типичный пример использования снимков — быстрое резервное копирование текущего состояния файловой системы перед выполнением рискованных действий, таких как установка программного обеспечения или обновление системы. Если действие завершится неудачей, откат к снимку вернёт систему в состояние на момент его создания. Если обновление прошло успешно, снимок можно удалить для освобождения места. Без снимков неудачное обновление часто требует восстановления из резервных копий, что утомительно, отнимает много времени и может привести к простою системы, в течение которого она будет недоступна. Откат к снимкам выполняется быстро, даже во время обычной работы системы, с минимальным или нулевым временем простоя. Экономия времени огромна, особенно для многотерабайтных систем хранения, учитывая время, необходимое для копирования данных из резервной копии. Снимки не заменяют полное резервное копирование пула, но предлагают быстрый и простой способ сохранить копию набора данных на определённый момент времени.

source: Creating Snapshots
ru: Создание снимков

source: To create snapshots, use `zfs snapshot _dataset_@_snapshotname_`. Adding `-r` creates a snapshot recursively, with the same name on all child datasets.
ru: Для создания снимков используйте `zfs snapshot _наборданных_@_имяснимка_`. Добавление опции `-r` создаёт снимок рекурсивно с тем же именем для всех дочерних наборов данных.

source: Create a recursive snapshot of the entire pool:
ru: Создать рекурсивный снимок всего пула:

source: Snapshots are not shown by a normal `zfs list` operation. To list snapshots, append `-t snapshot` to `zfs list`. `-t all` displays both file systems and snapshots.
ru: Снимки не отображаются при обычной операции `zfs list`. Для вывода списка снимков добавьте `-t snapshot` к команде `zfs list`. Опция `-t all` показывает как файловые системы, так и снимки.

source: Snapshots are not mounted directly, showing no path in the `MOUNTPOINT` column. ZFS does not mention available disk space in the `AVAIL` column, as snapshots are read-only after their creation. Compare the snapshot to the original dataset:
ru: Снимки не монтируются напрямую, поэтому в столбце `MOUNTPOINT` не отображается путь. ZFS не указывает доступное дисковое пространство в столбце `AVAIL`, так как снимки доступны только для чтения после их создания. Сравните снимок с исходным набором данных:

source: Displaying both the dataset and the snapshot together reveals how snapshots work in crossref:zfs[zfs-term-cow,COW] fashion. They save the changes (_delta_) made and not the complete file system contents all over again. This means that snapshots take little space when making changes. Observe space usage even more by copying a file to the dataset, then creating a second snapshot:
ru: Отображение набора данных и снимка вместе показывает, как снимки работают в стиле crossref:zfs[zfs-term-cow,COW]. Они сохраняют внесённые изменения (_дельту_), а не полное содержимое файловой системы заново. Это означает, что снимки занимают мало места при внесении изменений. Наблюдайте за использованием пространства ещё внимательнее, скопировав файл в набор данных, а затем создав второй снимок:

source: The second snapshot contains the changes to the dataset after the copy operation. This yields enormous space savings. Notice that the size of the snapshot `_mypool/var/tmp@my_recursive_snapshot_` also changed in the `USED` column to show the changes between itself and the snapshot taken afterwards.
ru: Второй снимок содержит изменения в наборе данных после операции копирования. Это обеспечивает значительную экономию пространства. Обратите внимание, что размер снимка `_mypool/var/tmp@my_recursive_snapshot_` также изменился в столбце `USED`, показывая разницу между ним и последующим снимком.

source: Comparing Snapshots
ru: Сравнение снимков

source: ZFS provides a built-in command to compare the differences in content between two snapshots. This is helpful with a lot of snapshots taken over time when the user wants to see how the file system has changed over time. For example, `zfs diff` lets a user find the latest snapshot that still contains a file deleted by accident. Doing this for the two snapshots created in the previous section yields this output:
ru: ZFS предоставляет встроенную команду для сравнения различий в содержимом между двумя снимками. Это полезно при наличии множества снимков, сделанных за определённый период, когда пользователь хочет увидеть, как файловая система изменялась со временем. Например, `zfs diff` позволяет пользователю найти последний снимок, который ещё содержит случайно удалённый файл. Применение этой команды к двум снимкам, созданным в предыдущем разделе, даёт следующий вывод:

source: The command lists the changes between the specified snapshot (in this case `_mypool/var/tmp@my_recursive_snapshot_`) and the live file system. The first column shows the change type:
ru: Команда выводит список изменений между указанным снимком (в данном случае `_mypool/var/tmp@my_recursive_snapshot_`) и активной файловой системой. Первый столбец показывает тип изменения:

source: Adding the path or file.
ru: Добавление пути или файла.

source: Deleting the path or file.
ru: Удаление пути или файла.

source: Modifying the path or file.
ru: Изменение пути или файла.

source: Renaming the path or file.
ru: Переименование пути или файла.

source: Comparing the output with the table, it becomes clear that ZFS added [.filename]#passwd# after creating the snapshot `_mypool/var/tmp@my_recursive_snapshot_`. This also resulted in a modification to the parent directory mounted at `_/var/tmp_`.
ru: Сравнивая вывод с таблицей, становится ясно, что ZFS добавил [.filename]#passwd# после создания снимка `_mypool/var/tmp@my_recursive_snapshot_`. Это также привело к изменению родительского каталога, смонтированного в `_/var/tmp_`.

source: Comparing two snapshots is helpful when using the ZFS replication feature to transfer a dataset to a different host for backup purposes.
ru: Сравнение двух снимков полезно при использовании функции репликации ZFS для передачи набора данных на другой хост в целях резервного копирования.

source: Compare two snapshots by providing the full dataset name and snapshot name of both datasets:
ru: Сравните два снимка, указав полное имя набора данных и имя снимка для обоих наборов:

source: A backup administrator can compare two snapshots received from the sending host and determine the actual changes in the dataset. See the crossref:zfs[zfs-zfs-send,Replication] section for more information.
ru: Администратор резервного копирования может сравнить два снимка, полученных от отправляющего хоста, и определить фактические изменения в наборе данных. Дополнительную информацию см. в разделе crossref:zfs[zfs-zfs-send,Репликация].

source: Snapshot Rollback
ru: Откат снимка состояния (Snapshot Rollback)

source: When at least one snapshot is available, roll back to it at any time. Most often this is the case when the current state of the dataset is no longer valid or an older version is preferred. Scenarios such as local development tests gone wrong, botched system updates hampering the system functionality, or the need to restore deleted files or directories are all too common occurrences. To roll back a snapshot, use `zfs rollback _snapshotname_`. If a lot of changes are present, the operation will take a long time. During that time, the dataset always remains in a consistent state, much like a database that conforms to ACID principles is performing a rollback. This is happening while the dataset is live and accessible without requiring a downtime. Once the snapshot rolled back, the dataset has the same state as it had when the snapshot was originally taken. Rolling back to a snapshot discards all other data in that dataset not part of the snapshot. Taking a snapshot of the current state of the dataset before rolling back to a previous one is a good idea when requiring some data later. This way, the user can roll back and forth between snapshots without losing data that is still valuable.
ru: Когда доступен хотя бы один снимок, можно в любой момент к нему вернуться. Чаще всего это необходимо, когда текущее состояние набора данных больше не является корректным или требуется более старая версия. Такие ситуации, как неудачные локальные тесты разработки, неудачные обновления системы, нарушающие её функциональность, или необходимость восстановления удалённых файлов или каталогов, встречаются довольно часто. Для возврата к снимку используйте команду `zfs rollback _имя_снимка_`. Если изменений много, операция займёт значительное время. В течение этого времени набор данных всегда остаётся в согласованном состоянии, подобно тому, как база данных, соответствующая принципам ACID, выполняет откат. Это происходит, пока набор данных находится в рабочем состоянии и доступен без необходимости простоя. После отката к снимку набор данных возвращается в то же состояние, в котором он находился на момент создания снимка. Откат к снимку удаляет все другие данные в наборе, не входящие в снимок. Создание снимка текущего состояния набора данных перед откатом к предыдущему — хорошая практика, если некоторые данные могут потребоваться позже. Таким образом, пользователь может переключаться между снимками, не теряя ценные данные.

source: In the first example, roll back a snapshot because a careless `rm` operation removed more data than intended.
ru: В первом примере выполняется откат к снимку, потому что неосторожная операция `rm` удалила больше данных, чем планировалось.

source: At this point, the user notices the removal of extra files and wants them back. ZFS provides an easy way to get them back using rollbacks, when performing snapshots of important data on a regular basis. To get the files back and start over from the last snapshot, issue the command:
ru: На этом этапе пользователь замечает удаление лишних файлов и хочет вернуть их обратно. ZFS предоставляет простой способ восстановления с использованием отката, если регулярно создаются снимки важных данных. Чтобы вернуть файлы и начать заново с последнего снимка, выполните команду:

source: The rollback operation restored the dataset to the state of the last snapshot. Rolling back to a snapshot taken much earlier with other snapshots taken afterwards is also possible. When trying to do this, ZFS will issue this warning:
ru: Операция отката восстановила набор данных до состояния последнего снимка. Также возможен откат к более раннему снимку, если после него были созданы другие снимки. При попытке выполнить это действие ZFS выдаст следующее предупреждение:
