Repository: freebsd/freebsd-doc
Catalog: documentation/content/*/books/handbook/zfs/_index.po
Languages: ru

source: ZFS is an advanced file system designed to solve major problems found in previous storage subsystem software
ru: ZFS — это продвинутая файловая система, разработанная для решения основных проблем, присущих предыдущему программному обеспечению подсистем хранения данных

source: Part III. System Administration
ru: Часть III. Администрирование системы

source: Chapter 23. The Z File System (ZFS)
ru: Глава 23. Файловая система Z (ZFS)

source: The Z File System (ZFS)
ru: Файловая система Z (ZFS)

source: ZFS is an advanced file system designed to solve major problems found in previous storage subsystem software.
ru: ZFS — это продвинутая файловая система, разработанная для решения основных проблем, присущих предыдущему программному обеспечению подсистем хранения данных.

source: Originally developed at Sun Microsystems(TM), ongoing open source ZFS development has moved to the https://openzfs.org[OpenZFS Project].
ru: Первоначально разработанная в Sun Microsystems(TM), дальнейшая разработка открытой версии ZFS переместилась в https://openzfs.org[проект OpenZFS].

source: ZFS has three major design goals:
ru: ZFS имеет три основные цели проектирования:

source: Data integrity: All data includes a crossref:zfs[zfs-term-checksum,checksum] of the data. ZFS calculates checksums and writes them along with the data. When reading that data later, ZFS recalculates the checksums. If the checksums do not match, meaning detecting one or more data errors, ZFS will attempt to automatically correct errors when ditto-, mirror-, or parity-blocks are available.
ru: Целостность данных: Все данные включают crossref:zfs[zfs-term-checksum,контрольную сумму]. ZFS вычисляет контрольные суммы и записывает их вместе с данными. При последующем чтении этих данных ZFS пересчитывает контрольные суммы. Если контрольные суммы не совпадают, что означает обнаружение одной или нескольких ошибок данных, ZFS попытается автоматически исправить ошибки, если доступны двойные-, зеркальные- или блоки чётности.

source: Pooled storage: adding physical storage devices to a pool, and allocating storage space from that shared pool. Space is available to all file systems and volumes, and increases by adding new storage devices to the pool.
ru: Объединенное хранилище: добавление физических устройств хранения в пул и выделение пространства из этого общего пула. Пространство доступно для всех файловых систем и томов и увеличивается за счет добавления новых устройств хранения в пул.

source: Performance: caching mechanisms provide increased performance. crossref:zfs[zfs-term-arc,ARC] is an advanced memory-based read cache. ZFS provides a second level disk-based read cache with crossref:zfs[zfs-term-l2arc,L2ARC], and a disk-based synchronous write cache named crossref:zfs[zfs-term-zil,ZIL].
ru: Производительность: механизмы кэширования обеспечивают повышенную производительность. crossref:zfs[zfs-term-arc,ARC] — это продвинутый кэш для чтения, основанный на оперативной памяти. ZFS предоставляет второй уровень кэша для чтения на основе диска — crossref:zfs[zfs-term-l2arc,L2ARC], а также кэш для синхронной записи на основе диска под названием crossref:zfs[zfs-term-zil,ZIL].

source: A complete list of features and terminology is in crossref:zfs[zfs-term, ZFS Features and Terminology].
ru: Полный список возможностей и терминологии приведён в crossref:zfs[zfs-term, Особенности и терминология ZFS].

source: What Makes ZFS Different
ru: Что отличает ZFS от других

source: More than a file system, ZFS is fundamentally different from traditional file systems. Combining the traditionally separate roles of volume manager and file system provides ZFS with unique advantages. The file system is now aware of the underlying structure of the disks. Traditional file systems could exist on a single disk at a time. If there were two disks then creating two separate file systems was necessary. A traditional hardware RAID configuration avoided this problem by presenting the operating system with a single logical disk made up of the space provided by physical disks on top of which the operating system placed a file system. Even with software RAID solutions like those provided by GEOM, the UFS file system living on top of the RAID believes it is dealing with a single device. ZFS' combination of the volume manager and the file system solves this and allows the creation of file systems that all share a pool of available storage. One big advantage of ZFS' awareness of the physical disk layout is that existing file systems grow automatically when adding extra disks to the pool. This new space then becomes available to the file systems. ZFS can also apply different properties to each file system. This makes it useful to create separate file systems and datasets instead of a single monolithic file system.
ru: ZFS — это не просто файловая система, она принципиально отличается от традиционных файловых систем. Объединение традиционно разделённых ролей менеджера томов и файловой системы даёт ZFS уникальные преимущества. Теперь файловая система осведомлена о структуре нижележащих дисков. Традиционные файловые системы могли существовать только на одном диске. Если было два диска, приходилось создавать две отдельные файловые системы. Традиционная конфигурация аппаратного RAID решала эту проблему, предоставляя операционной системе один логический диск, состоящий из пространства физических дисков, поверх которого операционная система размещала файловую систему. Даже в программных решениях RAID, таких как предоставляемые GEOM, файловая система UFS, находящаяся поверх RAID, считает, что работает с одним устройством. Комбинация менеджера томов и файловой системы в ZFS решает эту проблему и позволяет создавать файловые системы, которые совместно используют общий пул доступного хранилища. Одно из больших преимуществ осведомленности ZFS о физической структуре дисков заключается в том, что существующие файловые системы автоматически расширяются при добавлении дополнительных дисков в пул. Это новое пространство становится доступным для файловых систем. ZFS также может применять разные свойства к каждой файловой системе. Это делает полезным создание отдельных файловых систем и наборов данных вместо единой монолитной файловой системы.

source: Quick Start Guide
ru: Краткое руководство по началу работы

source: The FreeBSD installer can install the system directly onto a ZFS pool, a configuration known as Root-on-ZFS; see crossref:bsdinstall[bsdinstall-part-zfs,Guided Root-on-ZFS]. This section shows how to create and manage additional ZFS pools and datasets on a running system.
ru: Установщик FreeBSD может установить систему непосредственно в пул ZFS, конфигурация, известная как Root-on-ZFS; см. crossref:bsdinstall[bsdinstall-part-zfs,Разметка диска с использованием Root-on-ZFS с помощью мастера]. В этом разделе показано, как создавать и управлять дополнительными пулами ZFS и наборами данных на работающей системе.

source: FreeBSD can mount ZFS pools and datasets during system initialization. To enable it, run:
ru: FreeBSD может монтировать пулы и наборы данных ZFS во время инициализации системы. Чтобы включить эту функцию, запустите:

source: This adds `zfs_enable="YES"` to [.filename]#/etc/rc.conf#. Running `service zfs enable` makes the same change.
ru: Это добавляет `zfs_enable="YES"` в [.filename]#/etc/rc.conf#. Выполнение `service zfs enable` вносит то же изменение.

source: Then start the service:
ru: Затем запустите службу:

source: The examples in this section assume three SATA disks with the device names [.filename]#ada0#, [.filename]#ada1#, and [.filename]#ada2#. Users of SCSI/SAS hardware should instead use [.filename]#da# device names, and users of NVMe storage [.filename]#nda# device names.
ru: Примеры в этом разделе предполагают использование трёх SATA-дисков с именами устройств [.filename]#ada0#, [.filename]#ada1# и [.filename]#ada2#. Пользователям оборудования SCSI/SAS следует использовать имена устройств [.filename]#da#, пользователям оборудования NVMe — имена устройств [.filename]#nda#.

source: Single Disk Pool
ru: Пул на одном диске

source: Create a GPT partition on an empty disk first. Then add a partition of type `freebsd-zfs` from which a single, non-redundant pool is created:
ru: Сначала создайте раздел GPT на пустом диске. Затем добавьте раздел типа `freebsd-zfs`, из которого создается один нерезервируемый пул:

source: To view the new pool, review the output of `df`:
ru: Для просмотра нового пула ознакомьтесь с выводом команды `df`:

source: This output shows creating and mounting of the `example` pool, and that it is now accessible as a file system. Create files for users to browse:
ru: Этот вывод показывает создание и монтирование пула `example`, который теперь доступен как файловая система. Создайте файлы для пользователей, чтобы посмотреть, что все работает:

source: This pool is not using any advanced ZFS features and properties yet. To create a dataset on this pool with compression enabled:
ru: Этот пул пока не использует расширенные функции и свойства ZFS. Чтобы создать набор данных в этом пуле с включённым сжатием:

source: The `example/compressed` dataset is now a ZFS compressed file system. Try copying some large files to [.filename]#/example/compressed#.
ru: Набор данных `example/compressed` теперь представляет собой сжатую файловую систему ZFS. Попробуйте скопировать несколько больших файлов в [.filename]#/example/compressed#.

source: Disable compression with:
ru: Отключите сжатие с помощью:

source: To unmount a file system, use `zfs umount` and then verify with `df`:
ru: Чтобы отмонтировать файловую систему, используйте `zfs umount`, а затем проверьте с помощью `df`:

source: To re-mount the file system to make it accessible again, use `zfs mount` and verify with `df`:
ru: Для повторного монтирования файловой системы, чтобы сделать её снова доступной, используйте `zfs mount` и проверьте с помощью `df`:

source: Running `mount` shows the pool and file systems:
ru: Выполнение команды `mount` отображает пул и файловые системы:

source: Use ZFS datasets like any file system after creation. Set other available features on a per-dataset basis when needed. The example below creates a new file system called `data`. It assumes the file system contains important files and configures it to store two copies of each data block.
ru: Используйте наборы данных ZFS как любую файловую систему после создания. Настраивайте другие доступные функции для каждого набора данных по мере необходимости. В примере ниже создаётся новая файловая система с именем `data`. Предполагается, что файловая система содержит важные файлы, и для неё настроено хранение двух копий каждого блока данных.

source: Use `df` to see the data and space usage:
ru: Используйте `df` для просмотра данных и использования пространства:

source: Notice that all file systems in the pool have the same available space. Using `df` in these examples shows that the file systems use the space they need and all draw from the same pool. ZFS gets rid of concepts such as volumes and partitions, and allows several file systems to share the same pool.
ru: Обратите внимание, что все файловые системы в пуле имеют одинаковое доступное пространство. Использование `df` в этих примерах показывает, что файловые системы занимают столько места, сколько им нужно, и все используют один и тот же пул. ZFS устраняет такие понятия, как тома и разделы, и позволяет нескольким файловым системам совместно использовать один пул.

source: To destroy the file systems and then the pool that is no longer needed:
ru: Чтобы уничтожить файловые системы, а затем пул, который больше не нужен:

source: Disks fail. One way to avoid data loss from disk failure is to use RAID. ZFS supports this feature in its pool design. RAID-Z pools require three or more disks but provide more usable space than mirrored pools.
ru: Диски выходят из строя. Один из способов избежать потери данных при отказе диска — использование RAID. ZFS поддерживает эту возможность в своей конструкции пула. Пуллы RAID-Z требуют трёх или более дисков, но предоставляют больше полезного пространства, чем зеркальные пуллы.

source: This example creates a RAID-Z pool. First the GPT partitions are created on each disk, then specify these GPT partitions to add to the pool using the `raidz` keyword:
ru: Этот пример создает пул RAID-Z. Сначала на каждом диске создаются разделы GPT, затем укажите эти разделы GPT для добавления в пул с помощью ключевого слова `raidz`:

source: Keeping the number of devices used in a RAID-Z configuration between three and nine is recommended. For environments requiring a single pool consisting of 10 disks or more, consider breaking it up into smaller RAID-Z groups. If two disks are available, ZFS mirroring provides redundancy if required. Refer to man:zpool[8] for more details.
ru: Рекомендовано использовать от трёх до девяти устройств в конфигурации RAID-Z. Для сред, требующих единого пула из 10 или более дисков, рекомендуется разбить его на меньшие группы RAID-Z. Если доступно два диска, ZFS-зеркалирование обеспечит избыточность при необходимости. Подробнее см. в man:zpool[8].

source: The previous example created the `storage` zpool. This example makes a new file system called `home` in that pool:
ru: Предыдущий пример создал пул `storage`. В этом примере в этом пуле создаётся новая файловая система с именем `home`:

source: Enable compression and store an extra copy of directories and files:
ru: Включить сжатие и сохранить дополнительную копию каталогов и файлов:

source: To make this the new home directory for users, copy the user data to this directory and create the appropriate symbolic links:
ru: Чтобы сделать это новым домашним каталогом для пользователей, скопируйте пользовательские данные в этот каталог и создайте соответствующие символические ссылки:

source: User data is now stored on the freshly-created [.filename]#/storage/home#. Test by adding a new user and logging in as that user.
ru: Данные пользователя теперь хранятся в только что созданном [.filename]#/storage/home#. Проверьте это, добавив нового пользователя и войдя в систему под его учётной записью.

source: Create a file system snapshot to roll back to later:
ru: Создайте снимок файловой системы для последующего отката:

source: ZFS creates snapshots of a dataset, not a single directory or file.
ru: ZFS создаёт снимки набора данных, а не отдельного каталога или файла.

source: The `@` character is a delimiter between the file system or volume name and the snapshot name. Before deleting an important directory, back up the file system, then roll back to an earlier snapshot in which the directory still exists:
ru: Символ `@` является разделителем между именем файловой системы или тома и именем снимка. Перед удалением важного каталога создайте резервную копию файловой системы, а затем откатитесь к более раннему снимку, в котором каталог ещё существует:

source: To list all available snapshots, run `ls` in the file system's [.filename]#.zfs/snapshot# directory. For example, to see the snapshot taken:
ru: Чтобы перечислить все доступные снимки, выполните команду `ls` в каталоге [.filename]#.zfs/snapshot# файловой системы. Например, чтобы увидеть сделанный снимок:

source: Write a script to take regular snapshots of user data. Over time, snapshots can use up a lot of disk space. Remove the previous snapshot using the command:
ru: Напишите скрипт для создания регулярных снимков пользовательских данных. Со временем снимки могут занимать много места на диске. Удалите предыдущий снимок с помощью команды:

source: After testing, make [.filename]#/storage/home# the real [.filename]#/home# with this command:
ru: После тестирования сделайте [.filename]#/storage/home# настоящим [.filename]#/home# с помощью следующей команды:

source: Run `df` and `mount` to confirm that the system now treats the file system as the real [.filename]#/home#:
ru: Выполните команды `df` и `mount`, чтобы убедиться, что система теперь распознает файловую систему как настоящий [.filename]#/home#:

source: This completes the RAID-Z configuration. Add daily status updates about the created file systems to the nightly man:periodic[8] runs by adding this line to [.filename]#/etc/periodic.conf#:
ru: Настройка RAID-Z завершена. Для добавления ежедневных отчётов о состоянии созданных файловых систем в ночные запуски man:periodic[8] добавьте следующую строку в [.filename]#/etc/periodic.conf#:

source: man:periodic[8] can also run scheduled scrubs of the pool; see crossref:zfs[zfs-zpool-scrub,Scrubbing a Pool].
ru: man:periodic[8] также может выполнять запланированные проверки пула; см. crossref:zfs[zfs-zpool-scrub,Проверка пула].

source: Recovering RAID-Z
ru: Восстановление RAID-Z

source: Every software RAID has a method of monitoring its `state`. View the status of RAID-Z devices using:
ru: Каждый программный RAID имеет метод контроля своего `состояния`. Просмотр состояния устройств RAID-Z осуществляется с помощью:

source: If all pools are crossref:zfs[zfs-term-online,Online] and everything is normal, the message shows:
ru: Если все пулы находятся в состоянии crossref:zfs[zfs-term-online,онлайн] и все работает нормально, сообщение будет следующим:

source: If there is a problem, perhaps a disk being in the crossref:zfs[zfs-term-offline,Offline] state, the pool state will look like this:
ru: Если возникла проблема, например, диск находится в состоянии crossref:zfs[zfs-term-offline,оффлайн], состояние пула будет выглядеть так:

source: "OFFLINE" shows the administrator took [.filename]#ada1p1# offline using:
ru: "OFFLINE" показывает, что администратор перевел [.filename]#ada1p1# в автономный режим с помощью:

source: Power down the computer now and replace [.filename]#ada1p1#. Recreate the GPT partition of type `freebsd-zfs` on the new disk. Power up the computer and return [.filename]#ada1p1# to the pool:
ru: Выключите компьютер и замените диск [.filename]#ada1p1#. Заново создайте GPT-раздел типа `freebsd-zfs` на новом диске. Включите компьютер и верните [.filename]#ada1p1# в пул:

source: Next, check the status again, this time without `-x` to display all pools:
ru: Далее снова проверьте статус, на этот раз без `-x`, чтобы отобразить все пулы:

source: In this example, everything is normal.
ru: В этом примере все в порядке.

source: Data Verification
ru: Проверка данных

source: ZFS uses checksums to verify the integrity of stored data. Creating file systems automatically enables them.
ru: ZFS использует контрольные суммы для проверки целостности хранимых данных. Создание файловых систем автоматически включает их.

source: Disabling Checksums is possible but _not_ recommended! Checksums take little storage space and provide data integrity. Most ZFS features will not work properly with checksums disabled. Disabling these checksums will not increase performance noticeably.
ru: Отключение контрольных сумм возможно, но _не_ рекомендуется! Контрольные суммы занимают мало места и обеспечивают целостность данных. Большинство функций ZFS не будут работать корректно при отключённых контрольных суммах. Их отключение не приведет к заметному повышению производительности.

source: Verifying the data checksums (called _scrubbing_) ensures integrity of the `storage` pool with:
ru: Проверка контрольных сумм данных (называемая _scrubbing_) обеспечивает целостность пула `storage` с помощью:

source: The duration of a scrub depends on the amount of data stored. Larger amounts of data will take proportionally longer to verify. Since scrubbing is I/O intensive, ZFS allows a single scrub to run on each pool at a time. After scrubbing completes, view the status with `zpool status`:
ru: Продолжительность очистки зависит от объёма хранимых данных. Большие объёмы данных требуют пропорционально больше времени для проверки. Поскольку очистка интенсивно использует операции ввода-вывода, ZFS позволяет выполнять только одну очистку на каждом пуле одновременно. После завершения очистки просмотрите статус с помощью `zpool status`:

source: Displaying the completion date of the last scrubbing helps decide when to start another. Routine scrubs help protect data from silent corruption and ensure the integrity of the pool.
ru: Отображение даты завершения последней очистки помогает определить, когда начать следующую. Регулярная очистка защищает данные от тихих повреждений и гарантирует целостность пула.

source: Refer to man:zfs[8] and man:zpool[8] for other ZFS options.
ru: См. man:zfs[8] и man:zpool[8] для других опций ZFS.

source: `zpool` Administration
ru: Администрирование `zpool`

source: ZFS administration uses two main utilities. The `zpool` utility controls the operation of the pool and allows adding, removing, replacing, and managing disks. The crossref:zfs[zfs-zfs,`zfs`] utility allows creating, destroying, and managing datasets, both crossref:zfs[zfs-term-filesystem,file systems] and crossref:zfs[zfs-term-volume,volumes].
ru: Управление ZFS осуществляется с помощью двух основных утилит. Утилита `zpool` контролирует работу пула и позволяет добавлять, удалять, заменять и управлять дисками. Утилита crossref:zfs[zfs-zfs,`zfs`] позволяет создавать, уничтожать и управлять наборами данных, включая как crossref:zfs[zfs-term-filesystem,файловые системы], так и crossref:zfs[zfs-term-volume,тома].

source: Creating and Destroying Storage Pools
ru: Создание и удаление пулов хранения данных

source: The most important decision when creating a ZFS storage pool is which types of vdevs to group the physical disks into. See the list of crossref:zfs[zfs-term-vdev,vdev types] for details about the possible options. The vdev types determine the redundancy, capacity, and performance characteristics of a pool. A pool's layout is not fixed forever at creation time. Mirrors allow adding new disks to the vdev, and stripes upgrade to mirrors by attaching a new disk to the vdev. RAID-Z vdevs grow one disk at a time with crossref:zfs[zfs-zpool-raidz-expansion,RAID-Z expansion], which requires OpenZFS 2.3 or later, first available in FreeBSD 15.0. Adding new vdevs expands a pool at any time, and crossref:zfs[zfs-zpool-attach,removing top-level vdevs] is possible within limits. Reshaping a live pool takes time and I/O bandwidth, so choosing suitable vdev types up front remains important.
ru: Самое важное решение при создании пула хранения ZFS — это выбор типов vdev для группировки физических дисков. См. список crossref:zfs[zfs-term-vdev,типов vdev] для получения подробной информации о возможных вариантах. Типы vdev определяют характеристики избыточности, ёмкости и производительности пула. Раскладка пула не фиксируется навсегда при его создании. Зеркала позволяют добавлять новые диски в vdev, а полосы (stripes) обновляются до зеркал путём присоединения нового диска к vdev. Vdev RAID-Z увеличиваются на один диск за раз с помощью crossref:zfs[zfs-zpool-raidz-expansion,расширения RAID-Z], которое требует OpenZFS 2.3 или более поздней версии, впервые доступной во FreeBSD 15.0. Добавление новых vdev расширяет пул в любое время, а crossref:zfs[zfs-zpool-attach,удаление верхних уровней vdev] возможно в определённых пределах. Изменение формы активного пула занимает время и пропускную способность ввода-вывода, поэтому выбор подходящих типов vdev заранее остаётся важным.

source: Create a simple mirror pool on disks containing GPT partitions of type `freebsd-zfs`:
ru: Создайте простой зеркальный пул на дисках, содержащих GPT-разделы типа `freebsd-zfs`:

source: To create more than one vdev with a single command, specify groups of disks separated by the vdev type keyword, `mirror` in this example:
ru: Чтобы создать более одного vdev одной командой, укажите группы дисков, разделённые ключевым словом типа vdev, в данном примере `mirror`:
