Repository: freebsd/freebsd-doc
Catalog: documentation/content/*/books/handbook/zfs/_index.po
Languages: ru

source: A pool or vdev in the `Degraded` state has one or more disks that disappeared or failed. The pool is still usable, but if other devices fail, the pool may become unrecoverable. Reconnecting the missing devices or replacing the failed disks will return the pool to an crossref:zfs[zfs-term-online,Online] state after the reconnected or new device has completed the crossref:zfs[zfs-term-resilver,Resilver] process.
ru: Пул или vdev в состоянии `Degraded` имеет один или несколько дисков, которые исчезли или вышли из строя. Пул по-прежнему можно использовать, но если другие устройства выйдут из строя, пул может стать невосстановимым. Повторное подключение отсутствующих устройств или замена неисправных дисков вернет пул в состояние crossref:zfs[zfs-term-online,Online] после того, как повторно подключённое или новое устройство завершит процесс crossref:zfs[zfs-term-resilver,ресильверинга].

source: A pool or vdev in the `Faulted` state is no longer operational. Accessing the data is no longer possible. A pool or vdev enters the `Faulted` state when the number of missing or failed devices exceeds the level of redundancy in the vdev. If reconnecting missing devices the pool will return to an crossref:zfs[zfs-term-online,Online] state. Insufficient redundancy to compensate for the number of failed disks loses the pool contents and requires restoring from backups.
ru: Пул или vdev в состоянии `Faulted` больше не функционирует. Доступ к данным становится невозможным. Пул или vdev переходит в состояние `Faulted`, когда количество отсутствующих или неисправных устройств превышает уровень избыточности vdev. Если отсутствующие устройства будут снова подключены, пул вернётся в состояние crossref:zfs[zfs-term-online,Online]. Недостаточная избыточность для компенсации количества неисправных дисков приводит к потере содержимого пула и требует восстановления из резервных копий.

source: A device in the `Unavail` state cannot be opened, because it is missing or inaccessible. The pool continues operating if enough redundancy exists to compensate, running in a crossref:zfs[zfs-term-degraded,Degraded] state. If a top-level vdev is `Unavail`, accessing the pool contents is impossible.
ru: Устройство в состоянии `Unavail` не может быть открыто, поскольку оно отсутствует или недоступно. Пул продолжает работать, если имеется достаточная избыточность для компенсации, функционируя в crossref:zfs[zfs-term-degraded,состоянии Degraded (деградировавшем)]. Если вышестоящий vdev находится в состоянии `Unavail`, доступ к содержимому пула невозможен.

source: A device in the `Removed` state was physically detached while the system was running. Device removal detection is hardware-dependent and unsupported on some platforms. When the device reconnects, man:zfsd[8] brings it back online; if the device does not return, zfsd activates an available hot spare in its place.
ru: Устройство в состоянии `Removed` было физически отсоединено во время работы системы. Обнаружение удаления устройства зависит от аппаратного обеспечения и не поддерживается на некоторых платформах. Когда устройство переподключается, man:zfsd[8] возвращает его в онлайн; если устройство не возвращается, zfsd активирует доступный горячий резерв вместо него.
