Repository: freebsd/freebsd-doc
Catalog: documentation/content/*/books/handbook/filesystems/_index.po
Languages: ru

source: This chapter shows the other filesystems supported by FreeBSD
ru: Эта глава описывает другие файловые системы, поддерживаемые FreeBSD

source: Part III. System Administration
ru: Часть III. Администрирование системы

source: Chapter 24. Other File Systems
ru: Глава 24. Поддержка файловых систем

source: Other File Systems
ru: Поддержка файловых систем

source: Synopsis
ru: Обзор

source: File systems are a fundamental component of any operating system. They enable users to store, manage, and access data, making storage devices like hard drives, flash drives, and USB storage devices practical for everyday use. Different operating systems use different file systems natively.
ru: Файловые системы являются фундаментальным компонентом любой операционной системы. Они позволяют пользователям сохранять, управлять и получать доступ к данным, делая устройства хранения, такие как жёсткие диски, флеш-накопители и USB-устройства, практичными для повседневного использования. Разные операционные системы используют разные файловые системы в своей основе.

source: FreeBSD has traditionally used the Unix File System (UFS), with the modernized UFS2 as its primary native file system. FreeBSD also uses the Z File System (ZFS), known for its advanced features, robustness, and reliability. See crossref:zfs[zfs,The Z File System (ZFS)] for more details.
ru: Традиционно FreeBSD использует Unix File System (UFS), а её современную версию UFS2 — в качестве основной родной файловой системы. FreeBSD также поддерживает Файловую Систему Z (Z File System — ZFS), известную благодаря своим расширенным возможностям, надёжности и отказоустойчивости. Подробнее см. crossref:zfs[zfs,The Z File System (ZFS)].

source: In addition to its native file systems, FreeBSD supports a broad range of file systems from other operating systems. Support for these file systems varies, some require loading kernel modules, while others need additional userland tools.
ru: Помимо собственных файловых систем, FreeBSD поддерживает широкий спектр файловых систем из других операционных систем. Поддержка этих файловых систем варьируется: для некоторых требуется загрузка модулей ядра, в то время как для других необходимы дополнительные пользовательские утилиты.

source: Before reading this chapter:
ru: Прежде чем читать эту главу, необходимо:

source: Be familiar with UNIX(R) concepts and crossref:basics[basics,FreeBSD basics].
ru: Знать концепции UNIX(R) и crossref:basics[basics,основы FreeBSD].

source: Feel comfortable crossref:ports[ports,installing software] in FreeBSD.
ru: Свободно устанавливать программное обеспечение через crossref:ports[ports,установку программ] в FreeBSD.

source: Have some understanding of crossref:disks[disks,disks], storage devices, and FreeBSD's naming conventions for devices.
ru: Иметь некоторое представление о crossref:disks[disks, дисках], устройствах хранения данных и соглашениях FreeBSD по именованию устройств.

source: Read this chapter to:
ru: Прочитайте эту главу, чтобы:

source: Understand the differences between native and supported file systems.
ru: Понять различия между родными и поддерживаемыми файловыми системами.

source: Know which file systems are supported by FreeBSD and the level of support available.
ru: Знать, какие файловые системы поддерживаются FreeBSD и уровень доступной поддержки.

source: Learn how to enable, configure, access, and work with non-native file systems.
ru: Узнать, как включить, настроить, получить доступ и работать с файловыми системами, не входящими в стандартную поставку.

source: Linux(R) File Systems
ru: Файловые системы Linux(R)

source: FreeBSD provides built-in support for several Linux(R) file systems. This section demonstrates how to load support for and how to mount the supported Linux(R) file systems.
ru: FreeBSD предоставляет встроенную поддержку нескольких файловых систем Linux(R). В этом разделе показано, как загрузить поддержку и подключить поддерживаемые файловые системы Linux(R).

source: Extended File System (EXT)
ru: Расширенная файловая система (EXT)

source: Kernel support for Extended File System (EXT) file systems has been available since FreeBSD 2.2. The man:ext2fs[4] driver allows the FreeBSD kernel to both read and write to ext2, ext3, and ext4 file systems.
ru: Поддержка файловых систем Extended File System (EXT) на уровне ядра доступна в FreeBSD начиная с версии 2.2. Драйвер man:ext2fs[4] позволяет ядру FreeBSD читать и записывать данные в файловые системы ext2, ext3 и ext4.

source: Journalling and encryption are not supported yet.
ru: Журналирование и шифрование пока не поддерживаются.

source: To access an ext file system, mount the ext volume by specifying its FreeBSD partition name and an existing mount point. This example mounts [.filename]#/dev/ada1s1# on [.filename]#/mnt#:
ru: Для доступа к файловой системе ext смонтируйте раздел ext, указав его имя раздела в FreeBSD и существующую точку монтирования. В этом примере монтируется [.filename]#/dev/ada1s1# в [.filename]#/mnt#:

source: Windows(R) File Systems
ru: Файловые системы Windows(R)

source: FreeBSD supports FAT, exFAT, and NTFS file systems, enabling access to Windows-formatted storage.
ru: FreeBSD поддерживает файловые системы FAT, exFAT и NTFS, обеспечивая доступ к хранилищам, отформатированным в Windows.

source: FAT File System
ru: Файловая система FAT

source: The FAT file system is a simple and robust file system. Although it lacks the performance, reliability, and scalability of modern alternatives, its availability on many different operating systems makes it a common choice for data exchange between devices.
ru: Файловая система FAT — это простая и надёжная файловая система. Хотя она уступает современным аналогам в производительности, надёжности и масштабируемости, её доступность во многих операционных системах делает её распространённым выбором для обмена данными между устройствами.

source: To access a FAT file system, mount the FAT volume by specifying its FreeBSD partition name and an existing mount point. This example mounts [.filename]#/dev/ada0s1# on [.filename]#/mnt#:
ru: Для доступа к файловой системе FAT необходимо подключить том FAT, указав имя раздела FreeBSD и существующую точку монтирования. В этом примере подключается [.filename]#/dev/ada0s1# в [.filename]#/mnt#:

source: exFAT File System
ru: Файловая система exFAT

source: exFAT (Extended File Allocation Table) is a lightweight file system optimized for flash storage devices, such as USB drives and SD cards. It supports large file sizes and is widely used across various platforms, making it ideal for external storage.
ru: exFAT (Extended File Allocation Table) — это облегчённая файловая система, оптимизированная для флеш-накопителей, таких как USB-диски и SD-карты. Она поддерживает файлы большого размера и широко используется на различных платформах, что делает её идеальной для внешних накопителей.

source: To use exFAT on FreeBSD, install the package:filesystems/exfat[] package, load the FUSE kernel module, and mount the file system as shown below:
ru: Для использования exFAT в FreeBSD установите пакет package:filesystems/exfat[], загрузите модуль ядра FUSE и смонтируйте файловую систему, как показано ниже:

source: Install the exFAT package:
ru: Установите пакет exFAT:

source: Before using a FUSE file system, load the man:fusefs[4] kernel module:
ru: Прежде чем использовать файловую систему FUSE, загрузите модуль ядра man:fusefs[4]:

source: Use man:sysrc[8] to load the module at startup:
ru: Используйте man:sysrc[8] для загрузки модуля при запуске:

source: Mount the exFAT volume by specifying its FreeBSD partition name and an existing mount point. This example mounts [.filename]#/dev/ada0s1# on [.filename]#/mnt#:
ru: Смонтируйте том exFAT, указав его имя раздела FreeBSD и существующую точку монтирования. В этом примере монтируется [.filename]#/dev/ada0s1# в [.filename]#/mnt#:

source: NTFS File System
ru: Файловая система NTFS

source: NTFS is a robust file system developed by Microsoft(R) and commonly used in Windows operating systems. FreeBSD provides full read and write support for NTFS through the package:filesystems/ntfs[] package, making it easy to access and modify NTFS-formatted storage devices.
ru: NTFS — это надёжная файловая система, разработанная Microsoft(R) и широко используемая в операционных системах Windows. FreeBSD обеспечивает полную поддержку чтения и записи NTFS через пакет package:filesystems/ntfs[], что упрощает доступ и изменение хранилищ данных с форматированием NTFS.

source: To use NTFS on FreeBSD, install the package:filesystems/ntfs[] package, load the FUSE kernel module, and mount the file system as shown below:
ru: Для использования NTFS в FreeBSD установите пакет package:filesystems/ntfs[], загрузите модуль ядра FUSE и смонтируйте файловую систему, как показано ниже:

source: Install the NTFS package:
ru: Установите пакет NTFS:

source: Mount the NTFS volume by specifying its FreeBSD partition name and an existing mount point. This example mounts [.filename]#/dev/ada0s1# on [.filename]#/mnt#:
ru: Смонтируйте том NTFS, указав его имя раздела в FreeBSD и существующую точку монтирования. В этом примере монтируется [.filename]#/dev/ada0s1# в [.filename]#/mnt#:

source: MacOS(R) File Systems
ru: Файловые системы MacOS(R)

source: FreeBSD provides support for MacOS(R) file systems, including HFS/HFS+, allowing access to storage devices formatted for Apple(R) systems.
ru: FreeBSD обеспечивает поддержку файловых систем MacOS(R), включая HFS/HFS+, что позволяет получать доступ к устройствам хранения, отформатированным для систем Apple(R).

source: HFS/HFS+ File System
ru: Файловая система HFS/HFS+

source: HFS/HFS+ was the primary file system for MacOS prior to APFS, commonly used on older Mac devices and external drives. FreeBSD provides read-only support for HFS/HFS+ through the package:filesystems/hfsfuse[] package.
ru: HFS/HFS+ была основной файловой системой для MacOS до APFS, часто использовалась на старых устройствах Mac и внешних накопителях. FreeBSD предоставляет поддержку только для чтения HFS/HFS+ через пакет package:filesystems/hfsfuse[].

source: To use HFS/HFS+ on FreeBSD, install the package:filesystems/hfsfuse[] package, load the FUSE kernel module, and mount the file system as shown below:
ru: Для использования HFS/HFS+ в FreeBSD установите пакет package:filesystems/hfsfuse[], загрузите модуль ядра FUSE и смонтируйте файловую систему, как показано ниже:

source: Install the HFS/HFS+ package:
ru: Установите пакет HFS/HFS+:

source: Mount the HFS/HFS+ volume by specifying its FreeBSD partition name and an existing mount point. This example mounts [.filename]#/dev/ada0s1# on [.filename]#/mnt#:
ru: Смонтируйте том HFS/HFS+, указав его имя раздела FreeBSD и существующую точку монтирования. В этом примере монтируется [.filename]#/dev/ada0s1# в [.filename]#/mnt#:
